APP_NAME=TTiStore
APP_ENV=local
APP_KEY=base64:c519AmzDKcpB30IpznFatOqOje9p3SGoyqhZBEerWVU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


200.2.170.171
192.168.0.90
192.168.2.223


DB_CONNECTION=sqlsrv
DB_HOST=192.168.0.90
DB_PORT=1433
DB_DATABASE=ttistore_front
DB_USERNAME=sa
DB_PASSWORD=admin.123

DB_CONNECTION2=sqlsrv
DB_HOST2=192.168.2.209
DB_PORT2=1433
DB_DATABASE2=qb_sales
DB_DATABASE3=epas
DB_USERNAME2=sa
DB_PASSWORD2=admin.123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LDAP_LOGGING=true
LDAP_CONNECTION=tropicalgroupnv.com
LDAP_HOST=192.168.1.218
LDAP_USERNAME="jamil.admin@tropicalgroupnv.com"
LDAP_PASSWORD= Admin@TGN121!
LDAP_PORT=389
LDAP_BASE_DN="ou=TGN Users,dc=tropicalgroupnv,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
